@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
*{
    margin: 0;
    padding: 0;
}
.d-none {
    display: none !important;
}
body{
    font-family: "DM Sans", sans-serif;
}
ul{
    list-style: none;
}
p{
    font-size: 18px;
    line-height: 28px;
    color: #757589;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    color: #000248;
    font-weight: 700;
    margin-bottom: 20px;
}
.container {
    margin: 0 auto;
    max-width: 1170px;
}

header {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    z-index: 10;
    height: 100px;
    align-items: center;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        span {
            font-family: "Protest Revolution", sans-serif;
            font-size: 50px;
            color: #000248;
        }
        font-weight: 800;
        color: #000248;
    }
    nav {
        ul {
            display: flex;
            gap: 20px;
            li{
                a{
                    font-weight: 800;
                    color: black;
                }
            }
        }
    }
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 20px;
    // background: url(../imgs/background-image-1.jpg);
    background: url(../imgs/man.jpg);
    background-size: cover;
    position: relative;
    // z-index: 99;
    // transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        // background-image: linear-gradient(160deg, #A7FFF5 50%, #FFFFFFAB 59%);
        background-image:linear-gradient(160deg, #d5e7f5 50%, rgba(255, 255, 255, 0.6705882353) 59%);
        opacity: 0.8;
        // z-index: 0;
    }

    .content {
        z-index: 9;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        span {
            color: #757589;
            font-weight: 400;
            font-size: 20px;
        }
        h1{
            font-size: 54px;
            word-break: break-word;
    
        }
        p{
            font-size: 24px;
             line-height: 1.5em;
             color: #757589;
             text-align: center;
        }
        .btns {
            display: flex;
            gap: 20px;
            a{
                font-size: 16px;
                font-weight: 700;
                fill: #000248;
                color: #000248;
                background-color: #FFFFFF;
                border-style: solid;
                border-width: 2px 2px 2px 2px;
                border-color: #000248;
                border-radius: 0px 0px 0px 0px;
                padding: 18px 20px 18px 20px;

                display: flex;
                // justify-content: space-between;
                align-items: center;
                gap: 10px;

            }
        }
    }
}
.partners {
    background-image: url(../imgs/triangle-mosaicx.webp);
    // background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/triangle-mosaic.png);
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #f1f1ff;
    position: relative;
    // .bg-partners{
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     // background-image: linear-gradient(160deg, #d5e7f5 50%, rgba(255, 255, 255, 0.6705882353) 59%);
    //     background-color: #d5e7f572;
    //     top: 0;
    //     display: none;
    // }
    .boxs{
        display: flex;
        .box{
            width: 50%;
            padding: 10px;
            
        }
        .tabs{
            display: flex;
            flex-direction: column;
            .tabs-content{
                background: #FFFFFF;
                border: 1px solid #f1f1f1;
                display: flex;
                flex-direction: column;
                // gap: 5px;
                p{
                    padding: 10px;
                    a{
                        color: #16adb6;
                        background-color: transparent;
                        padding-left: 0;
                        margin-left: 0;
                    }
                }
                a {
                    background-color: #16adb6;
                    padding: 14px 24px;
                    align-self:flex-start;
                    margin: 10px;
                    color: #FFFFFF;
                }
            }
            
           
        }
        .our-partners {
            text-align: center;
            .swiper {
                width: 100%;
                // height: 100%;
                height: 150px;
            }
          
              .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
              }
          
              .swiper-slide img {
                display: block;
                width: 100%;
                // height: 100%;
                object-fit: cover;
              }
   
        }
    }
    ul{
        display: flex;
        gap: 10px;

        li{
            display: flex;
            a{
                background: #155d82;
                color: #FFFFFF;
                padding: 15px;

                
                
            }
            .current{
                background: #d3dae5 ;
                color: #000; 
            }
        }
    }
}
.call {
    .container {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        .tel {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 800;
            color: #17c1ca;
        }
        .btns{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            a{
                background-color: #17c1ca;
                font-size: 15px;
                color: #FFFFFF;
                border-radius: 3px;
                padding: 5px 10px;
            }
        }
    }
}


.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 20px;
    h2{
        font-size: 50px;
        line-height: 62px;
        text-align: center;
    }
    p{
        font-size: 20px;
        line-height: 32px;
        color: #757589;
        max-width: 50%;
        text-align: center;
    }
    .boxes {
        display: flex;
        .box {
            display: flex;
            // justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            .icon {
                width: 60px;
                height: 60px;
                background-color: red;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                margin-bottom: 10px;
                .img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                i {
                    color: #FFF;
                }
            }
            h2{
                font-weight: 400;
                font-size: 26px;
            }
            p{
                font-size: 18px;
                line-height: 28px;
                color: #757589;
                max-width: 96%;
                text-align: left;
            }
        }
        .box1 {
            .icon {
                background-color: #49CCFF;
            }
        }
        .box2 {
            .icon {
                background-color: #702fff
            }
        }
        .box3 {
            .icon {
                background-color: #FF9166;
            }
        }
        
    }
}

.page {
    padding-top: 100px;
}

footer {
    background: linear-gradient(to bottom, rgba(10,93,123,1) 0%, rgba(4,55,78,1) 100%);
    padding-top: 30px;
    
    .container{
        display: flex;
        gap: 10px;
        .links{
            width: 25%;
            h2{
                color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
            }
            p{
                color : #b3bcc0;
                font-size: 14px;
                line-height: 1.8;
            }
            a{
                color : #b3bcc0;
                font-size: 12px;
            }
            .link-info {
                span {
                    color: #FFF;
                    font-weight: 800;
                }
                p{
                    font-size: 12px;
                }
            }
        }


    }

}

.copyright {
    background: #222222;

    color: #8496b0;
    padding: 20px 0 10px;
    text-align: center;
    width: 100%;
    p{
        a{
            color: #FFF;
        }
    }
    ul{
        display: flex;
        gap: 10px;
        display: flex;
        justify-content: center;
        li{
            a{
                color: #8496b0;
            }
        }
    }
}


.header {
    position: relative;
    // background: linear-gradient(180deg, #EAF8FF 0%, #F6F6FF 100%);
}
.barcrumb {
    height: 200px;
    background: linear-gradient(180deg, #EAF8FF 0%, #F6F6FF 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn{
        font-size: 16px;
    font-weight: 700;
    fill: #000248;
    color: #000248;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #000248;
    border-radius: 0px 0px 0px 0px;
    padding: 18px 20px 18px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
    }
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 25px;
        gap: 20px;
        .text {
            width: 60%;
        }
        .image{
            width: 40%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

}
.why {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f1f1f143;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        gap: 25px;
        p{
            text-align: center;
        }
        .boxs {
            display: flex;
            justify-content: space-between;
            .box {
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #1cbc9d;
                border-radius: 25px;
                padding: 20px;
                gap: 15px;
                .icon {
                    color: #fff;

                }
                h3{
                    font-size: 21px;
                    color: #fff;
                    font-weight: 600;
                    text-align: center;
                }
            }
        }
    }
}
.signup-form {
    // padding: 50px;
    width: 90%;
    margin: auto;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        padding: 50px;
        box-shadow: 0px 0px 20px 0px rgba(186.75, 186.75, 186.75, 0.5);
        max-width: 900px;
        h2 {
            margin-top: 30px;
        }
        .fields {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding-bottom: 30px;
            
            border-bottom: 1px solid #cdcdcd;
            
            .field {
                width: 48%;
                display: flex;
                flex-direction: column;
                gap: 5px;
                label{
                    font-size: 15px;
                    font-weight: 600;
                    color: #436a6a;
                    text-transform: uppercase;
    
                }
                input , select{
                    padding: 10px;
                    border: 1px solid #a6a5a5
                }
            }
        }
        .field-full {
            width: 100% !important;
        }
        .field-link {
            display: flex !important;
            flex-direction: row !important;
            padding: 10px;

        }
        .field-btn {
            button {
                padding: 10px;
                background-color: #1cbc9d;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
        }
    }
    
}

@media only screen and (max-width: 600px) {
    header{
        flex-direction: column;
    }
    .container {
        width: 100%;
    }
    .home {
        .content {
            h1 {
                text-align: center;
            }
            .btns {
                gap: 10px;
                padding: 5px;
                a{
                    padding: 9px 10px 9px 10px;
                }
            }
        }
    }
    .partners {
        .boxs {
            flex-direction: column;
            .box {
                width: 100%;
            }
        }
    }
    .call .container {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .about {
        padding: 10px;
        p{
            max-width: 100%;
        }
        h2{
            font-size: 30px;
        }
        .boxes {
            flex-direction: column;
            .box {
                justify-content: center;
                align-items: center;
                h2{
                    font-size: 26px;
                    font-weight: 100;
                }
                // p{
                //     max-width: 96%;
                //      text-align: left;
                // }
            }
        }
    }



    footer  {
       .container{
        flex-direction: column;
        .links{
            width: 100%;
            padding: 10px;
            border-bottom: 1px solid #f1f1f143;
        }
       }
    }
    .swiper-slide img{
        width: 90% !important;
    }

    .barcrumb {
        height: 140px;
        background: linear-gradient(180deg, #EAF8FF 0%, #F6F6FF 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        padding: 20px;
    }
    .signup {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 20px;
            max-width: 100%;
            .text {
                width: 100%;
                order: 1;
            }
            .image {
                width: 100%;
            }
        }
    }
    .why {
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 25px;
            max-width: 100% !important;
            margin: auto;
            p{
                padding: 15px;
            }
            h3{
                text-align: center;
                padding: 15px;
            }
            .boxs {
                flex-direction: column;
                gap: 10px;
                width: 90%;
                margin: auto;
                .box {
                    width: 250px;
    margin: auto;
                }
            }
        }
    }
    .signup-form {
        padding: 5px;
        width: 100%;

        .container {
            max-width: 100%;
            padding: 5px;
            h2{
                margin-top: 5px;

            }
            .fields {
                .field {
                    width: 100%;
                }
            }
        }
    }

  }